\begin{thebibliography}{1}

\bibitem{EAATN}
Pierre Colmez.
\newblock {\em \'El\'ements d'analyse et d'alg\`ebre (et de th\'eorie des
  nombres)}.
\newblock \'Ecole Polytechnique, 2011.

\bibitem{Cox1992}
Donal~O'Shea David~Cox, John~Little.
\newblock {\em Ideals, Varieties, and Algorithms: An Introduction to
  Computational Algebraic Geometry and Commutative Algebra}.
\newblock Springer New York, 1992.

\bibitem{ramis2014maths}
J.P. Ramis, X.~Buff, A.~Warusfel, E.~Halberstadt, and F.~Moulin.
\newblock {\em Math{\'e}matiques: Tout-en-un pour la Licence niveau L2}.
\newblock Dunod, 2014.

\end{thebibliography}
