\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordre monomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\'en\'eralit\'es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemples d'ordres monomiaux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de division}{4}}
\@input{algo_div.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Id\'eaux monomiaux}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases de Gr\"obner}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\'en\'eralit\'es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propri\'et\'es des bases de Gr\"obner}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithme de Buchberger}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de Buchberger}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Th\'eor\`eme d'\'elimination et d'extension}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G\'eom\'etrie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}G\'en\'eralit\'es}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}G\'eom\'etrie de l'\'elimination}{15}}
