\select@language {french}
\contentsline {section}{\numberline {1}Ordre monomial}{2}
\contentsline {subsection}{\numberline {1.1}G\'en\'eralit\'es}{2}
\contentsline {subsection}{\numberline {1.2}Exemples d'ordres monomiaux}{3}
\contentsline {section}{\numberline {2}Algorithme de division}{5}
\contentsline {section}{\numberline {3}Id\'eaux monomiaux}{6}
\contentsline {section}{\numberline {4}Bases de Gr\"obner}{8}
\contentsline {subsection}{\numberline {4.1}G\'en\'eralit\'es}{8}
\contentsline {subsection}{\numberline {4.2}Propri\'et\'es des bases de Gr\"obner}{9}
\contentsline {section}{\numberline {5}Algorithme de Buchberger}{11}
\contentsline {section}{\numberline {6}Th\'eor\`eme d'\'elimination et d'extension}{12}
\contentsline {section}{\numberline {7}G\'eom\'etrie}{14}
\contentsline {subsection}{\numberline {7.1}G\'en\'eralit\'es}{14}
\contentsline {subsection}{\numberline {7.2}G\'eom\'etrie de l'\'elimination}{16}
\contentsline {section}{\numberline {8}Nullstellensatz}{17}
\contentsline {section}{\numberline {A}Graphe}{18}
\contentsline {subsection}{\numberline {A.1}G\'en\'eralit\'es}{18}
\contentsline {subsection}{\numberline {A.2}Equations polynomiales}{18}
\contentsline {section}{\numberline {B}Ordre}{19}
\contentsline {section}{\numberline {C}Anneau noeth\'erien}{20}
\contentsline {section}{\numberline {D}Alg\`ebre}{22}
\contentsline {subsection}{\numberline {D.1}Polyn\^omes irr\'eductibles et factorisation}{22}
\contentsline {section}{\numberline {E}R\'esultant}{22}
\contentsline {section}{\numberline {F}Implicitation}{24}
