\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordre monomial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\'en\'eralit\'es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemples d'ordres monomiaux}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de division}{4}}
\@input{algo_div.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Id\'eaux monomiaux}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases de Gr\"obner}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\'en\'eralit\'es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propri\'et\'es des bases de Gr\"obner}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Buchberger}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithme de Buchberger}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Th\'eor\`eme d'\'elimination et d'extension}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G\'eom\'etrie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}G\'en\'eralit\'es}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}G\'eom\'etrie de l'\'elimination}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphe}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}G\'en\'eralit\'es}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equations polynomiales}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ordre}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anneau noeth\'erien}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Alg\`ebre}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Polyn\^omes irr\'eductibles et factorisation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}R\'esultant}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Implicitation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Nullstellensatz}{20}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{EAATN}{1}
\bibcite{Cox1992}{2}
\bibcite{ramis2014maths}{3}
