\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Motivation}{4}{Motivation}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Cas $k[X]$}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Cas $k[X]$}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Cas $k[X]$}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{$k[X_1,\ldots ,X_n]$ est noeth\'erien}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{$k[X_1,\ldots ,X_n]$ est noeth\'erien}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{$k[X_1,\ldots ,X_n]$ est noeth\'erien}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Algorithme de division}{8}{Algorithme de division}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Ordres monomiaux}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{9}{D\'efinitions}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Ordres monomiaux}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Ordres monomiaux}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Algorithme de division}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Algorithme de division}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Algorithme de division}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Bases de Gr\"obner}{13}{Bases de Gr\"obner}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{G\'en\'eralit\'es}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Algorithme de Buchberger}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Algorithme de Buchberger}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{R\'esolution de syst\`emes polynomiaux}{17}{R\'esolution de syst\`emes polynomiaux}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Th\'eor\`eme d'\'elimination}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Th\'eor\`eme d'\'elimination}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{R\'esultant}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{2}{1}{18/18}{R\'esultant}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{2}{2}{19/19}{R\'esultant}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{2}{3}{20/20}{R\'esultant}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{21}{Th\'eor\`eme d'extension}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {5}{3}{1}{21/21}{Th\'eor\`eme d'extension}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{3}{2}{22/22}{Th\'eor\`eme d'extension}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{23}{G\'eom\'etrie de l'\'elimination}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{1}{23}{G\'eom\'etrie de l'\'elimination}}
\headcommand {\slideentry {5}{4}{1}{23/23}{G\'eom\'etrie de l'\'elimination}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{4}{2}{24/24}{G\'eom\'etrie de l'\'elimination}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {6}{Implicitation}{25}{Implicitation}{0}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
